server.port=3243
spring.application.name=userdetails
spring.datasource.url= jdbc:mysql://${dbhost}:3306/user?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Test@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
opentracing.jaeger.udp-sender.host= ${UDP}
opentracing.jaeger.udp-sender.port=6831

